<!DOCTYPE html>
<html>

<head>
    <title>Musico.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        header {
            background-image: url(banner2.png);
            height: 500px;
        }
        
        h1 {
            margin-top: 10%;
            color: white;
            text-align: center;
            font-size: 66px;
            text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black;
        }
        /*navigation bar*/
        
        nav {
            background: transparent;
            max-width: 100%;
            padding: 10px;
            position: relative;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 20px;
            transition: all 0.5s ease-in-out;
        }
        
        .home {
            margin-left: 200px;
        }
        
        nav a:hover {
            color: yellow;
        }
        /*dropdown menu*/
        /* The dropdown container */
        
        .dropdown {
            overflow: hidden;
            display: inline-block;
        }
        /* Dropdown button */
        
        .dropdown .dropbtn {
            border: none;
            outline: none;
            color: white;
            background-color: inherit;
            font-family: inherit;
        }
        
        .dropdown:hover .dropbtn {
            background-color: transparent;
        }
        /* Dropdown content
    (hidden by default) */
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        /* Links inside the dropdown */
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        /* Add a grey background color to dropdown links on hover */
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        /* Show the dropdown menu on hover
    */
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .map {
            margin-top: 150px;
            margin-left: 150px;
            margin-right: 150px;
        }
        
        .contactform {
            float: left;
            width: 30%;
            margin-left: 150px;
        }
        
        .box {
            font-size: 20px;
            margin: 10px;
            width: 100%;
            border: 1px solid lightgrey;
            padding: 10px 0px;
        }
        
        .btn {
            font-size: 20px;
            margin: 10px;
            width: 60%;
            padding: 10px 0px;
            background: yellow;
            color: black;
            letter-spacing: .2em;
            border: none;
            outline: none;
        }
        
        .btn:hover {
            font-weight: 700;
        }
        
        .add {
            margin-top: 10px;
            margin-left: 50%;
            padding-left: 50px;
            font-size: 20px;
        }
        
        .add b {
            font-size: 25px;
        }
        
        h2 {
            font-size: 40px;
            text-align: center;
        }
        
        .logo {
            margin-left: 5px;
            margin-top: 5px;
        }
        
        footer {
            margin-top: 100px;
            background-image: url("footer.jpg");
            height: 453px;
            color: white;
        }
        
        h3 {
            font-size: 44px;
            text-align: center;
        }
        
        .space {
            height: 30px;
        }
        
        footer p {
            font-size: 20px;
            color: white;
        }
        
        .about {
            margin-left: 200px;
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img class="logo" src="logo.png">
            <div class="dropdown">
                <button class="dropbtn"><a class="home" href="index.html ">Home</a></button>
            </div>
            <div class="dropdown">
                <button class="dropbtn"> <a href="about.html" target="_blank">About</a></button>

            </div>
            <div class="dropdown">
                <button class="dropbtn"> <a href="track.html" target="_blank">Track</a></button>
            </div>

            <div class="dropdown">
                <button class="dropbtn"><a href="contact.html" target="_blank">Contact</a></button>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a class="home" href="https://www.facebook.com/zaedenmusic" target="_blank"><i class="fa fa-facebook"></i></a></button>


                <button class="dropbtn"><a  href="http://www.instagram.com/zaeden" target="_blank" ><i class="fa fa-instagram"></i></a></button>

                <button class="dropbtn"><a  href="https://www.youtube.com/c/zaedenmusic/about" target="_blank"><i class="fa fa-youtube"></i></a></button>
            </div>

        </nav>
        <div>
            <h1>CONTACT</h1>
        </div>
    </header>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14883.106179308355!2d72.79246095!3d21.161289200000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1601918120550!5m2!1sen!2sin" width="100%" height="450" frameborder="0"
            style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <div>
        <h2>Get in Touch</h2>
    </div>
    <div class="contactform">
        <form name="contactform" action="#" onsubmit="return(validate());" method="GET">

            <input class="box" type="text" placeholder="Enter your name" required>
            <input class="box" type="email" placeholder="Enter your e-mail" required>
            <textarea class="box" required placeholder="Write message" cols="30" rows="10"></textarea>
            <input class="btn" type="submit" value="send message">

        </form>
    </div>
    <script>
        function validate() {
            alert("Message recieved");
        }
    </script>
    <div class="add">
        <b>Contact Info:</b><br>
        <p>Address:</p>
        <pre><p>Quantum Tower, Unit No-803/804/805, 8th Floor S V road, Behind SBI Bank,
            Malad West, Mumbai, Maharashtra 400064</p></pre>

        <p>Phone:</p>
        <p>97******27</p>

        <p>E-mail:</p>
        <p>musico@gmail.com</p>

        <p>Web:</p>
        <p>Musico.com</p>
    </div>
    <footer>
        <div class="space"></div>
        <div class="about">
            <p>Shubhi Agarwal</p>
            <p>2nd year,VCSB</p>
            <p>September,2020</p>
        </div>
        <center>
            <p>

                Copyright &copy;
                <script>
                    document.write(new Date().getFullYear());
                </script> All rights reserved by Musico</p>
        </center>

    </footer>

</body>

</html>