<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musico.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        header {
            background-attachment: fixed;
            background-position: fixed;
            background-repeat: no-repeat;
            background-image: url(banner.png);
            width: 100%;
            height: 900px;
        }
        
        @media screen and (max-width:480px) {
            header {
                background-image: url(bannermobile.jpg);
            }
        }
        
        h1 {
            margin-top: 25%;
            color: white;
            text-align: center;
            font-size: 88px;
            text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black;
        }
        
        @media screen and (max-width:480px) {
            h1 {
                font-size: 44px;
            }
        }
        /*navigation bar*/
        
        nav {
            background: transparent;
            max-width: 100%;
            padding: 10px;
            position: relative;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 20px;
            transition: all 0.5s ease-in-out;
        }
        
        .home {
            margin-left: 200px;
        }
        
        nav a:hover {
            color: yellow;
        }
        /*dropdown menu*/
        /* The dropdown container */
        
        .dropdown {
            overflow: hidden;
            display: inline-block;
        }
        /* Dropdown button */
        
        .dropdown .dropbtn {
            border: none;
            outline: none;
            color: white;
            background-color: inherit;
            font-family: inherit;
        }
        
        .dropdown:hover .dropbtn {
            background-color: transparent;
        }
        /* Dropdown content
    (hidden by default) */
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        /* Links inside the dropdown */
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        /* Add a grey background color to dropdown links on hover */
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        /* Show the dropdown menu on hover
    */
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .profile {
            float: left;
            width: 40%;
            margin-top: 100px;
        }
        
        .profiledetail {
            float: left;
            margin-top: 100px;
            font-size: 30px;
            width: 60%;
            height: 388px;
        }
        
        .profiledetail p {
            color: darkgray;
            font-size: 20px;
            margin-right: 200px;
        }
        
        .profile img {
            margin-left: 200px;
        }
        
        .youtube {
            float: left;
            margin-top: 100px;
            margin-bottom: 100px;
            width: 100%;
        }
        
        .logo {
            margin-left: 5px;
            margin-top: 5px;
        }
        
        .track h3 {
            text-align: center;
            font-size: 30px;
            letter-spacing: .2em;
        }
        
        .track {
            font-size: 20px;
        }
        
        .trackimg {
            width: 40%;
            text-align: right;
            margin-right: 10%;
            float: left;
            height: 200px;
        }
        
        .tracktitle {
            width: 50%;
            height: 200px;
            float: left;
            letter-spacing: .2em;
        }
        
        .gallery {
            width: "100%";
            margin-left: 200px;
            margin-right: 200px;
        }
        
        .gallery img {
            border: 5px solid white;
        }
        
        footer {
            margin-top: 100px;
            background-image: url("footer.jpg");
            height: 853px;
            color: white;
        }
        
        h3 {
            font-size: 44px;
            text-align: center;
        }
        
        .space {
            height: 200px;
        }
        
        .more {
            background: rgba(0, 0, 0, 0.39) none repeat scroll 0% 0%;
            border: 1px solid #D2B731;
            color: #fff;
            font-weight: 600;
            display: inline-block;
            padding: 18px 40px;
            margin-top: 30px;
            transition: all 0.3s ease;
        }
        
        .more:hover,
        .more:focus {
            background: rgba(252, 221, 68, 1);
            color: #000;
        }
        
        footer p {
            font-size: 20px;
            color: white;
        }
        
        .about {
            margin-left: 200px;
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img class="logo" src="logo.png">
            <div class="dropdown">
                <button class="dropbtn"><a class="home" href="index.html ">Home</a></button>
            </div>
            <div class="dropdown">
                <button class="dropbtn"> <a href="about.html" target="_blank">About</a></button>

            </div>
            <div class="dropdown">
                <button class="dropbtn"> <a href="track.html" target="_blank">Track</a></button>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="contact.html" target="_blank">Contact</a></button>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a class="home" href="https://www.facebook.com/zaedenmusic" target="_blank"><i class="fa fa-facebook"></i></a></button>


                <button class="dropbtn"><a  href="http://www.instagram.com/zaeden" target="_blank" ><i class="fa fa-instagram"></i></a></button>

                <button class="dropbtn"><a  href="https://www.youtube.com/c/zaedenmusic/about" target="_blank"><i class="fa fa-youtube"></i></a></button>
            </div>

        </nav>
        <div>
            <h1>MUSICIAN</h1>
        </div>


    </header>
    <div class="profile">
        <img src="profile.jpg" width="300px" height="388px">
    </div>
    <div class="profiledetail">
        <br>
        <h2>Zaeden</h2>
        <p>Hello, I am Sahil Sharma (born 02 July 1995), better known by my stage name Zaeden, I am a singer and record producer.I began my career at the age of 14,by mixing tapes of dance music releases and distributing them among my friends, which led
            me to release my first single titled "Land of Lords" in 2014.That same year, my remix of Coldplay's "Magic" aired on Dutch DJ Hardwell's radio show Hardwell On Air, making me one the youngest DJs to featured on the show.I further released
            my official remix of Maroon 5's single "Don't Wanna Know" that year.</p>
    </div>
    <div class="youtube">
        <iframe width="24.7%" height="200" src="https://www.youtube.com/embed/ftO9g7AFM6U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="24.7%" height="200" src="https://www.youtube.com/embed/3_AIfkDXs7U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="24.7%" height="200" src="https://www.youtube.com/embed/v4peso5bOY8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="24.7%" height="200" src="https://www.youtube.com/embed/swK9YJrUbsY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
    <div class="track">
        <h3>Latest Tracks</h3>
    </div>
    <div class="trackimg">
        <img src="track1.jpg" width="150px" height="150px">
    </div>
    <div class="tracktitle">
        <h4>Tere Bina</h4>
        <p>9 sep,2019</p>

        <audio preload="auto" controls>
            <source src="track1.mp3">
        </audio>
    </div>
    <div class="trackimg">
        <img src="track2.jpg" width="150px" height="150px">
    </div>
    <div class="tracktitle">
        <h4>Kya Karoon</h4>
        <p>9 sep,2019</p>
        <audio preload="auto" controls>
            <source src="track2.mp3">
        </audio>
    </div>
    <div class="trackimg">
        <img src="track3.jpg" width="150px" height="150px">
    </div>
    <div class="tracktitle">
        <h4>Dooriyan</h4>
        <p>9 sep,2019</p>
        <audio preload="auto" controls>
            <source src="track3.mp3">
        </audio>
    </div>

    <div class="trackimg">
        <img src="track4.jpg" width="150px" height="150px">
    </div>
    <div class="tracktitle">
        <h4>Tere Jaane Se</h4>
        <p>9 sep,2019</p>
        <audio preload="auto" controls>
            <source src="track4.mp3">
        </audio>
    </div>

    <div class="track">
        <h3>Image Galleries</h3>
    </div>
    <div class="gallery">
        <a href="img.jpg" target="_blank"><img src="img.jpg"></a>
        <a href="img1.png" target="_blank"><img src="img1.png"></a>
        <a href="img3.png" target="_blank"><img src="img3.png"></a>
        <a href="img2.png" target="_blank"><img src="img2.png"></a>
        <a href="img4.jpg" target="_blank"><img src="img4.jpg"></a>
        <a href="img6.jpg" target="_blank"><img src="img6.jpg"></a>
        <a href="img9.jpg" target="_blank"><img src="img9.jpg"></a>
        <a href="img8.jpg" target="_blank"><img src="img8.jpg"></a>
        <a href="img7.jpg" target="_blank"><img src="img7.jpg"></a>
        <a href="img5.jpg" target="_blank"><img src="img5.jpg"></a>
    </div>
    <footer>
        <div class="space"></div>
        <h3>CONTACT FOR MORE INFO</h3>
        <center><a href="contact.html" target="_blank" class="more">Contact Me</a></center>
        <div class="about">
            <p>Shubhi Agarwal</p>
            <p>2nd year,VCSB</p>
            <p>September,2020</p>
        </div>
        <center>
            <p>

                Copyright &copy;
                <script>
                    document.write(new Date().getFullYear());
                </script> All rights reserved by Musico</p>
        </center>


    </footer>

</body>

</html>